<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="./asset/css/footer.css">
    <title>ようこそ！</title>
  </head>
  <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">シンプール日本語</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-item nav-link" href="#">コース</a>
                    <a class="nav-item nav-link" href="#">ギャラリー</a>
                    <a class="nav-item nav-link" href="#">連絡</a>
                  </div>
                </div>
                <div class="d-flex">
                  <div class="dropdown mr-1">
                    <button type="button" class="btn btn-secondary dropdown-toggle" id="dropdownMenuOffset" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="10,20">
                      言語
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuOffset">
                      <a class="dropdown-item" href="index.html">英語</a>
                      <a class="dropdown-item" href="index_nihongo.html">日本語</a>
                      <a class="dropdown-item" href="index_indonesian.html">インドネシア語</a>
                    </div>
                  </div>
              </nav>  
            </div>
            <div class="container">
                <h1>Simple Nihongo</h1>
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, minima eligendi, amet ipsa eveniet necessitatibus rem maiores iure tempore vel illum, libero obcaecati cumque explicabo aspernatur provident saepe. Architecto quae ea similique voluptatum unde, minima et. Similique dolorum eligendi fuga delectus maxime fugiat ipsa ex, minus velit saepe a doloribus rem deleniti perferendis totam soluta ducimus magni est provident adipisci eos! Autem itaque facilis a iusto nam perspiciatis id mollitia officia laborum fugit dicta necessitatibus nisi consequuntur numquam nihil, alias libero cumque officiis suscipit eius est. Veniam hic aut voluptatem maxime eligendi, numquam fugit atque perspiciatis voluptates cupiditate, ad optio.
            </div>
            <footer class="footer mt-auto py-3">
                    <div class="container">
                      <span class="text-muted">Copyright 2019</span>
                    </div>
                  </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>