<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Simple Nihongo</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./asset/css/carousel.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  <body>
        <!-- Navigation -->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="./asset/img/logo.png" class="w-25 h-25"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-item nav-link" href="">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item nav-link" href="">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item nav-link" href="">Contact Us</a>
                    </li>
                  </ul> 
                  </div>
                </div>
                  </div>
              </nav>  
            </div>

        <!-- Carousel -->
        <div class="container-fluid">
            <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active" data-interval="10000">
                    <img src="./asset/img/temple.jpg">
                    <div class="carousel-caption">
                      <h1 class="display-2">Simple Nihongo</h1>
                      <h3>Easy and fun way to learn Japanese for beginners.</h3>
                      <a href="signupform.html"><button type="button" class="btn btn-outline-light btn-lg">Sign Up</button></a>
                      <a href="signinform.html"><button type="button" class="btn btn-primary btn-lg">Sign In</button></a>
                    </div>
                  </div>
                  <div class="carousel-item" data-interval="10000">
                    <img src="./asset/img/view3.jpg">
                    <div class="carousel-caption">
                        <h1 class="display-2">Simple Nihongo</h1>
                        <h3>Easy and fun way to learn Japanese for beginners.</h3>
                        <a href="signupform.html"><button type="button" class="btn btn-outline-light btn-lg">Sign Up</button></a>
                        <a href="signinform.html"><button type="button" class="btn btn-primary btn-lg">Sign In</button></a>
                      </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        </div>

        <!-- Jumbotron -->
            <div class="container-fluid">
                <div class="row jumbotron">
                  <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9 col-xl-10">
                    <p class="lead" style="text-justify: auto;">Understanding the Japanese language will open your eyes to Japanese history, martial arts, entertainment, culture and fashion. Learning Japanese will help you to appreciate your own culture as well as your own language because it improves your communication and cognitive skills.
                    </p>
                  </div>
                  <div class="col-xs-12 col sm-12 col-md-3 col-lg-3 col-xl-2">
                    <a href="#"><button type="button" class="btn btn-outline-secondary btn-lg">Read more</button>
                    </a>
                  </div>
                </div>
            </div>

         <!-- Welcome section -->
         <div class="container-fluid padding">
           <div class="row welcome text-center padding">
             <div class="col-12">
               <h1 class="display-4 padding">Learn with ease.</h1>
               <hr>
             </div>
             <div class="col-12">
               <p class="lead">Welcome to Simple Nihongo! We try our best to provide you with simple yet fun Japanese language learning materials.
                  Take the first step on your own Japanese language journey with us!</p>
             </div>
           </div>
         </div>

        <!-- Three-column section -->
        <div class="container-fluid top-buffer">
          <hr>
        <div class="row text-center top-buffer">
          <div class="col-xs-12 col-sm-6 col-md-4">
            <h3>Bunpou</h3>
            <p>Learn bunpou, or the grammar of Japanese language easily.</p>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
            <h3>Kanas & Kanji</h3>
            <p>Learn kanas and kanji, the writing system of Japanese language easily.</p>
          </div>
          <div class="col-sm-12 col-md-4">
            <h3>Goi</h3>
            <p>Learn goi, or the vocabulary of Japanese language easily.</p>
          </div>
        </div>
        <hr>
        </div>

        <!-- Team -->
        <div class="container-fluid padding">
          <div class="row welcome text-center">
            <div class="col-12">
              <h1 class="display-4">Our Team</h1>
              <hr>
            </div>
          </div>
        </div>

        <!-- Cards -->
        <div class="container-fluid padding">
          <div class="row padding">
            <div class="col-md-4">
              <div class="card">
                <img class="card-img-top" src="./asset/img/male1.jpg">
                <div class="card-body">
                  <h4 class="card-title">Luthfi Azizi</h4>
                  <p class="card-text">Luthfi Azizi is a web programmer with almost 10 years of experience. He is also a gym-freak.</p>
                  <a href="" class="btn btn-outline-secondary">See Profile</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                  <img class="card-img-top" src="./asset/img/female4.jpeg">
                  <div class="card-body">
                    <h4 class="card-title">Artia Lestari Yohana</h4>
                    <p class="card-text">Artia Lestari Yohana is a Japanese-addict who mastered N4 level of JLPT, soon N3 level.</p>
                    <a href="" class="btn btn-outline-secondary">See Profile</a>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                  <div class="card">
                    <img class="card-img-top" src="./asset/img/male1.jpg">
                    <div class="card-body">
                      <h4 class="card-title">Mochamad Dalvin</h4>
                      <p class="card-text">Someone random, there's nothing special about him, really.</p>
                      <a href="" class="btn btn-outline-secondary">See Profile</a>
                    </div>
                  </div>
                </div>  
          </div>
          <hr class="my-4">
        </div>

        <!-- Contact Us -->
        <div class="container-fluid padding">
          <div class="row welcome text-center padding">
            <div class="col-12">
              <h1 class="display-4 padding">Connect</h1>
              <hr>
            </div>
            <div class="col-12 social padding">
              <a href="#"><i class="fa fa-facebook fa-3x"></i></a>
              <a href="#"><i class="fa fa-google fa-3x"></i></a>
              <a href="#"><i class="fa fa-instagram fa-3x"></i></a>
              <a href="#"><i class="fa fa-whatsapp fa-3x"></i></a>
            </div>
          </div>
        </div>
        <hr>

        <!-- Footer -->
        <footer>
          <div class="container-fluid padding">
            <div class="row text-center">
              <div class="col-md-4">
                <img src="./asset/img/logo.png">
                <hr class="light">
                <p>(+62) 822-1111-1111</p>
                <p>email@blablabla.com</p>
                <p>Randusari Utara St. No.1</p>
                <p>Bandung, Indonesia</p>
              </div>
              <div class="col-md-4">
                <hr class="light">
                <h5>Operational Hours</h5>
                <hr class="light">
                <p>Weekday: 9 am - 5 pm</p>
                <p>Saturday: 10 am - 3 pm</p>
                <p>Sunday: closed</p>
              </div>
              <div class="col-md-4">
                <hr class="light">
                <h5>Service Area</h5>
                <hr class="light">
                <p>Bandung, Indonesia</p>
                <p>Cimahi, Indonesia</p>
                <p>Jatinangor, Indonesia</p>
                <p>West Bandung, Indonesia</p>
              </div>
              <div class="col-12 text-center">
                <hr class="light-100">
                <h5>&copy;simple_nihongo.netlify.com</h5>
              </div>
            </div>
          </div>
        </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>